<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HORIZON FUND Profile Setting</title>
    <meta name="title" content="HORIZON FUND Profile Setting">

    <meta name="description" content="Super Festival Home Best Earnings Platform">
    <meta name="keywords" content="hyip,bitcoin,investment,hyip business,hyip script,best hyip,buy hyip script,advanced hyip script,hyip software,hight yield investment program,Hyip manager,hyip manager script,cheap hyip script,realable hyip,secure hyip script,php hyip script,new hyip script,hyip program">
    <link rel="shortcut icon" href="https://swiftinvest.xyz/assets/images/logoIcon/favicon.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="https://swiftinvest.xyz/assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="HORIZON FUND Profile Setting">
    
    <meta itemprop="name" content="HORIZON FUND Profile Setting">
    <meta itemprop="description" content="Super Festival Home Best Earnings Platform">
    <meta itemprop="image" content="https://swiftinvest.xyz/assets/images/seo/653323ccb60de1697850316.jpg">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Super Festival Home Best Earnings Platform">
    <meta property="og:description" content="Super Festival Home Best Earnings Platform">
    <meta property="og:image" content="https://swiftinvest.xyz/assets/images/seo/653323ccb60de1697850316.jpg">
    <meta property="og:image:type" content="jpg">
    <meta property="og:image:width" content="1180">
    <meta property="og:image:height" content="600">
    <meta property="og:url" content="https://swiftinvest.xyz/h5/index.html/profile-setting">
    
    <meta name="twitter:card" content="summary_large_image">
    <!-- font  -->


    
</head>

<body style="background: linear-gradient(90deg, #f3f3f3 0%, #d9d9d9 100%);">
    
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
		<link rel="stylesheet" href="Profile%20Setting_files/style.css" media="">
		<link rel="stylesheet" href="Profile%20Setting_files/main-css.css">
		<!-- 	<link rel="stylesheet" href="/static/css/style1.css"> -->
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width">

		<style type="text/css">
#appCapsule{background: none;}
			.fosm {
				font-size: 16px;
				padding-left: 4px;
				color: #868D9A;
				font-weight: 100;
			}

			.txt-green {
				background-color: #29a93f;
				color: #fff;
				padding: 5px 8px;
				border-radius: 4px;
			}

			.txt-red {
				background-color: #F34954;
				color: #fff;
				padding: 5px 8px;
				border-radius: 4px;

			}

			.transaction-list li {
				padding: 16px 10px;
				border-radius: 10px;
				margin: 0 0 10px;
				box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.04);
				background: #f8f8f9;
			}

			.flex-column img {
				max-width: 50px;
				max-height: 50px;
			}


			.resources-card-wrapper {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-ms-flex-pack: distribute;
				justify-content: space-around;
			}

			.buy-card {
				background: #f8f8f9;
				width: 48%;
				padding: 20px 15px;
				border-radius: 10px;
				-webkit-box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.1);
				box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.1);
			}

			.rien {
				float: right;
				margin-top: -26px;
			}

			.uine {
				color: #868D9A;
			}

			.uine span {
				display: block;
				font-size: 16px;
				color: #000;
				padding-top: 2px;
			}

			.news-today-wrapper {
				background: linear-gradient(180deg, #C5EEC4 0%, #C5EEC4 100%);
				background-size: 100%;
				

			}

			.appHeader {
				height: 56px;
				display: inline-flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				z-index: 9990;

			}

			.postCarousel .item .title {
				color: #000;
			}

			.coyu {
				background: #0160bf;
				
				text-align: center;
				color: #fff;
				border-radius: 30px;
				font-size: 12px;
				padding: 2px 10px;
				float: left;
				margin-left: 6px;
				margin-top: 6px;

			}

			/* 	.owl-item {
				background-color: #f9f9f9;
				padding: 4px;
				border-radius: 4px;
				padding-bottom: 10px;
			} */
			.text footer {
				display: flex;
				font-size: 14px;
				align-content: center;
				color: #8D95A0;
				padding-left: 6px;
			}

			.sectionTitle .title h1 {
				font-size: 28px;
				font-weight: 900;
				color: #1B2C42;
				margin: 0;
				padding-right: 20px;
			}

			.itema a {
				display: flex;
			}

			.aui-palace {
				position: relative;
				overflow: hidden;
			}

			.aui-palace-grid {
				position: relative;
				float: left;
				padding: 1px;
				width: 25%;
				box-sizing: border-box;
				margin-bottom: 15px;
			}

			.aui-palace-ssion {
				position: relative;
				float: left;
				padding: 1px;
				width: 33.33%;
				box-sizing: border-box;
				margin-bottom: 15px;
			}

			.aui-palace-grid-icon {
				width: 50%;
				margin: 0 auto;
			}

			.aui-palace-ssion .aui-palace-grid-icon {
				width: 80%;
				margin: 0 auto;
			}

			.aui-palace-grid-icon img {
				display: block;
				width: 100%;
				height: 100%;
				border: none;
			}

			.aui-palace-grid-text {
				display: block;
				text-align: center;
				color: #fff;
				font-size: 14px;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				padding-top: 10px;
			}

			.aui-palace-grid-text h2 {
				font-size: 14px;
				font-weight: normal;
			}
			*{
				font-family: 'Prompt',sans-serif;
			}
			 .overlay {

    position: fixed;
  /* display: none; */
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2009;
}
.van-box{
  position: fixed;
    top: 45%;
    left: 50%;
    width: 320px;
    overflow: hidden;
    font-size: 16px;
    background-color: #fff;
    border-radius: 16px;
    -webkit-transform: translate3d(-50%,-50%,0);
    transform: translate3d(-50%,-50%,0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-transition-property: opacity,-webkit-transform;
    transition-property: opacity,-webkit-transform;
    transition-property: transform,opacity;
    padding:20px 0px;
text-align:center;
   line-height:150%;

}
i.cellp{
  content: "\f1d8";
}
		</style>
<link rel="stylesheet" href="Profile%20Setting_files/all.min_003.css">
    <link rel="stylesheet" href="Profile%20Setting_files/all.min_002.css">
    <link rel="stylesheet" href="Profile%20Setting_files/all.min.css">
    <link rel="stylesheet" href="Profile%20Setting_files/all.min_003.css">
    <link href="Profile%20Setting_files/pro.min.css" rel="stylesheet">		
		<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="Profile%20Setting_files/css2.css" rel="stylesheet">
	

   
<div class="appHeader" style="background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);">
	<div class="pageTitle">
		<h4 style="color: #fff;">HORIZON FUND INVESTMENT</h4> <!-- <img src="Dashboard_files/logo_2.png" style="padding:5px;" width="200px"> -->
	</div>
</div><br><br><br>
    
 
 <style type="text/css">
			.btn-primary {
				border: none;
			}
			.iconed {
				background: #1dcc7045;
			
				border-radius: 20px;
				padding: 6px 0px;
		 		margin-top: 15px;
				box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.08);
			}

			.appContent {
				background: none;
			}
			.appHeader {
			    height: 56px;
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    position:absolute;
			    top: 0;
			    left: 0;
			    right: 0;
			    z-index: 9990;
			}
			.text-muted {
			    color: var(--white);
			    font-size: 12px;
			    font-weight: 400;
			    background: var(--yellow);
			    width: 80px;
			    text-align: center;
			    border-radius: 4px;
			}
			.listView .listItem .image img {
			    width: 18px;
			    height: auto;
			    border-radius: 6px;
			}
			.cst-btn{
  background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);
    color: #fff;
    border: none;
    border-radius: 10px;
}
.cst-btn:hover {
   background: linear-gradient(90deg, #1D2951 0%, #BC2A8D 100%);
    color: #fff;
    border: none;
    border-radius: 10px;
}
  *{
            	font-family: 'Prompt',sans-serif;
            
            }
    .s-img{
    	width:50px;
    }
		</style>
	

		<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="Profile%20Setting_files/css2.css" rel="stylesheet">
	

		<!-- Page loading -->
		<div class="loading">
			<div class="spinner-grow"></div>
		</div>
		<!-- * Page loading -->
		<!-- App Header -->
		<div class="appHeader" style="  background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);">
			<div class="left">
				<a href="javascript:;" class="icon goBack">
					<i class="icon ion-ios-arrow-back"></i>
				</a>
			</div>
			<div style="color:white;" class="pageTitle">Account</div>
		</div>
	

			<div class="appContent">
				<!-- listview -->

				<div class="listView iconed" style="   background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);">
					<a href="#" class="listItem" style="background: none; padding-left: 0;">
						<div class="iconBox">
							<img src="Profile%20Setting_files/86.jpg" style="width:62px;" height="60">
						</div>
						<div class="text pl-2">
							<div>	<strong style="font-size: 12px; font-weight: 500; color:#fff; text-align: right;">Code: robocop</strong>
							<div class="text-muted" style="background: #ffc107; color:#fff ">
							Account	Info							</div>
								<strong style="font-size: 18px; font-weight: 500; color:#fff;">
					</strong>						
							</div>
						</div>
					</a>
			
	
	
			
						<div class="card-info d-flex" style="text-align:center;">
							<div class="holder-info col-6">
								<h6 class="c-name mb-0" style="color: #fff;">GHS 20.00 																	</h6>
									<small class="c-info" style="color: #fff;">Total Deposit</small>
							</div>
							<div class="holder-info col-6">
								
								<h6 class="c-name mb-0" style="color: #fff;">GHS 0.00 																</h6>
								<small class="c-info" style="color: #fff;">Income Assets</small>
							</div>
							
						</div>

					</div>
			
		
		
				
				<div class="row">
					<div class="col-6 mt-2">
						<a href="https://swiftinvest.xyz/h5/index.html/recharge" class="btn cst-btn btn-lg btn-block" style="  background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);">
							  <i class="icon"><img src="Profile%20Setting_files/Recharge.svg"></i>
							Recharge
						</a>
					</div>
					<div class="col-6 mt-2">
						<a href="https://swiftinvest.xyz/h5/index.html/Cashout" class="btn cst-btn btn-lg btn-block" style="  background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);">
							  <i class="icon"><img src="Profile%20Setting_files/withdraw.svg"></i>
							withdraw
						</a>
					</div>
				</div>

				<!-- listview -->
				<div class="listView mt-1">


					<a href="https://swiftinvest.xyz/h5/index.html/devicelog/log" class="listItem" style="  background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);">
						<div class="image">
							<div class="iconBox bg-danger">
								<img src="Profile%20Setting_files/enlargement.png" class="s-img">
							</div>
						</div>
						<div class="text">
							<div>
								<strong>My product</strong>
							</div>
						</div>
					</a>
					<!--<a href="myteamproduct.php" class="listItem">
						<div class="image">
							<div class="iconBox bg-danger">
							
							</div>
						</div>
						<div class="text">
							<div>
								<strong>Team product</strong>
							</div>
						</div>
					</a>-->
					<a href="https://swiftinvest.xyz/h5/index.html/recharge/record" class="listItem" style="  background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);">
						<div class="image">
							<div class="iconBox bg-danger">
							<img src="Profile%20Setting_files/cash-flow.png" class="s-img">
							</div>
						</div>
						<div class="text">
							<div>
								<strong>Recharge Record</strong>
							</div>
						</div>
					</a>
					<a href="https://swiftinvest.xyz/h5/index.html/Cashout/history" class="listItem" style="  background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);">
						<div class="image">
							<div class="iconBox bg-danger">
							<img src="Profile%20Setting_files/cryptocurrency.png" class="s-img">
							</div>
						</div>
						<div class="text">
							<div>
								<strong>Withdraw Record</strong>
							</div>
						</div>
					</a>		
			<a href="https://swiftinvest.xyz/h5/index.html/my-Team" class="listItem" style="  background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);">
				<div class="image">
							<div class="iconBox bg-danger">
								<img src="Profile%20Setting_files/team-2.png" class="s-img">
							</div>
						</div>
						<div class="text">
							<div>
								<strong>Team</strong>
							</div>
						</div>
					</a>

					
					<a href="#" class="listItem" style="  background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);">
						<div class="image">
							<div class="iconBox bg-danger">
								<img src="Profile%20Setting_files/bank-4.png" class="s-img">
							</div>
						</div>
						<div class="text">
							<div>
								<strong>App Coming Playstore</strong>
							</div>
						</div>
					</a>
					
					
					

					
					<a href="https://swiftinvest.xyz/h5/index.html/twofactor" class="listItem" style="  background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);">
						<div class="image">
							<div class="iconBox bg-danger">
										<img src="Profile%20Setting_files/customer-service-3.png" class="s-img">
							</div>
						</div>
						<div class="text">
							<div>
								<strong>invite</strong>
							</div>
						</div>
					</a>
					
		
				<!--	<a href="http://t.me/ABFISTOREservice" target="_blank" class="listItem">
						<div class="image">
							<div class="iconBox bg-danger">
								<i class="icon ion-ios-list-box"></i>
							</div>
						</div>
						<div class="text">
							<div>
								<strong>Telegram </strong>
							</div>
						</div>
					</a>-->
					
					
				</div>
				<!-- * listview -->
				<div class="my-4 pb-5">
					<a href="https://swiftinvest.xyz/h5/index.html/logout" class="btn cst-btn btn-lg btn-block" style="  background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);">
						Log Out
					</a>
				</div>
			</div>

		
	
		
		
		<script src="Profile%20Setting_files/jquery-3.4.1.min.js"></script>
		<script src="Profile%20Setting_files/app_002.js"></script>
	  
   
	<!-- Navation Bar Start -->
		
<div class="appBottomMenu" style=" background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);">
	<div class="item">
		<a href="dashboard.htm">
			<p>
			<img src="Dashboard_files/house-1.png" style="width:25px;margin-bottom:15px;">
				<span style="color:white;">Home</span>
			</p>
		</a>
	</div>
	<div class="item ">
		<a href="invest-logs.htm">
			<p>
					<img src="Dashboard_files/open-unit.png" style="width:25px;margin-bottom:15px;">
				<span style="color:white;">Devices</span>
			</p>
		</a>
	</div>
	<div class="item ">
		<a href="deposit-methods.htm" class="icon toggleSidebar">
			<p>
			<img src="Dashboard_files/recharge-3.png" style="width:25px;margin-bottom:15px;">
				<span style="color:white;">Recharge</span>
			</p>
		</a>
	</div>
	<div class="item ">
		<a href="profile-setting.htm">
			<p>
				<img src="Dashboard_files/man-1.png" style="width:25px;margin-bottom:15px;">
				<span style="color:white;">Personal</span>
			</p>
		</a>
	</div>
</div>		<!-- Navation Bar End -->


		

		<style type="text/css">
			.guize_html {
				width: 90%;
				height: auto;
				border-radius: 4px;
				background-color: #ebb73d;
				color: #000;
				text-align: center;
				font-size: 12px;
				margin: auto;
				margin-top: 100px;
				/* 		padding-bottom: 20px; */
			}

			.guize_html p {
				font-size: 12px;
				padding: 0 16px;
				text-align: left;
				text-indent: 2em
			}

			.guize_html_nei {
				color: #0e1a32;
				min-height: 200px;
				overflow-y: auto;
				max-height: 300px;
				height: 200px;
				display: block;
				overflow-y: scroll;
			}

			.btnyu {
				display: block;
				margin: 10px auto;
				height: 40px;
				border-radius: 0 0 4px 4px;
				background-color: #c79829;
				color: #000;
				text-align: center;
				line-height: 40px;
				cursor: pointer;
			}

			.overfloat {
				position: fixed;
				top: 0;
				left: 0;
				z-index: 9;
				display: none;
				width: 100%;
				height: 100%;
				background-color: rgba(1, 1, 1, .5)
			}

			.guize_html img {
				width: 75px;
				margin-top: -30px;
				background: #182730;
				border-radius: 50%;
			}
		</style>
		

		<div class="overfloat" id="gui_kai" style="display: none;">
			<div class="guize_html">

				<span class="guize_html_nei">
					<h5><br>Platform announcement</h5>

					<p>
											</p>

				</span>
				<div id="g_close" class="btnyu">
					Ok
				</div>
			</div>
		</div>

		<script src="Profile%20Setting_files/jquery-3.4.1.min_002.js"></script>
		<script src="Profile%20Setting_files/owl.carousel.min.js"></script>
		<script src="Profile%20Setting_files/app.js"></script>
	
		
		<script type="text/javascript">
			(function($) {
				if ($.fn.owlCarousel) {
					var welcomeSlider = $('.hero-slides');
					welcomeSlider.owlCarousel({
						items: 1,
						loop: true,
						autoplay: true,
						dots: false,
						margin: 0,
						nav: false,
						smartSpeed: 1000,
						autoplayTimeout: 5000
					})
				}

			})(jQuery);


			
			var isview=0;
					
			if(isview==1){
				 $("#gui_kai").show();
			}

			$('#g_close').click(function() {
				$("#gui_kai").hide();
			});
		</script>
		
	<script>(function(){var js = "window['__CF$cv$params']={r:'818a85efaec5406a',t:'MTY5NzczNDI1OS4zMTYwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe style="position: absolute; top: 0px; left: 0px; border: medium none; visibility: hidden;" width="1" height="1"></iframe>



<link rel="stylesheet" href="Profile%20Setting_files/loading.css" media="">
<div class="loader_boss" style="display: none">
    <svg class="spinner">
        <circle>
            <animateTransform attributeName="transform" type="rotate" values="-90;810" keyTimes="0;1" dur="2s" repeatCount="indefinite"></animateTransform>
            <animate attributeName="stroke-dashoffset" values="0%;0%;-157.080%" calcMode="spline" keySplines="0.61, 1, 0.88, 1; 0.12, 0, 0.39, 0" keyTimes="0;0.5;1" dur="2s" repeatCount="indefinite"></animate>
            <animate attributeName="stroke-dasharray" values="0% 314.159%;157.080% 157.080%;0% 314.159%" calcMode="spline" keySplines="0.61, 1, 0.88, 1; 0.12, 0, 0.39, 0" keyTimes="0;0.5;1" dur="2s" repeatCount="indefinite"></animate>
        </circle>
    </svg>
    <div>
        <span>Loading...</span>
    </div>
</div>

    <!-- Page content end -->






 

        
    
    <script src="Profile%20Setting_files/jquery-3.6.0.min.js"></script>
    <script src="Profile%20Setting_files/bootstrap.bundle.min.js"></script>

    <!-- Pluglin Link -->
    <script src="Profile%20Setting_files/slick.min.js"></script>
    <script src="Profile%20Setting_files/magnific-popup.min.js"></script>
    <script src="Profile%20Setting_files/apexcharts.min.js"></script>

    
    <!-- Main js -->
    <script src="Profile%20Setting_files/main.js"></script>

    
    
    <link rel="stylesheet" href="Profile%20Setting_files/iziToast.min.css">
<script src="Profile%20Setting_files/iziToast.min.js"></script>

<script>
    "use strict";
    function notify(status,message) {
        iziToast[status]({
            message: message,
            position: "topRight"
        });
    }
</script>

    <script>
        $(".langSel").on("change", function() {
            window.location.href = "https://swiftinvest.xyz/change/" + $(this).val();
        });

        Array.from(document.querySelectorAll('table')).forEach(table => {
            let heading = table.querySelectorAll('thead tr th');
            Array.from(table.querySelectorAll('tbody tr')).forEach((row) => {
                Array.from(row.querySelectorAll('td')).forEach((colum, i) => {
                    colum.setAttribute('data-label', heading[i].innerText)
                });
            });
        });

        $.each($('input, select, textarea'), function(i, element) {
            var elementType = $(element);
            if (elementType.attr('type') != 'checkbox') {
                if (element.hasAttribute('required')) {
                    $(element).closest('.form-group').find('label').addClass('required');
                }
            }
        });

        var inputElements = $('[type=text],[type=password],[type=email],[type=number],select,textarea');
        $.each(inputElements, function(index, element) {
            element = $(element);
            element.closest('.form-group').find('label').attr('for', element.attr('name'));
            element.attr('id', element.attr('name'))
        });

        $('.policy').on('click', function() {
            $.get('https://swiftinvest.xyz/cookie/accept', function(response) {
                $('.cookies-card').addClass('d-none');
            });
        });


        setTimeout(function() {
            $('.cookies-card').removeClass('hide')
        }, 2000);
    </script>



<svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xlink="http://www.w3.org/1999/xlink" svgjs="http://svgjs.dev" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;"><defs id="SvgjsDefs1002"></defs><polyline id="SvgjsPolyline1003" points="0,0"></polyline><path id="SvgjsPath1004" d="M0 0 "></path></svg></body><!-- Navation Bar Start --></html>