<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HORIZON FUND Support Tickets</title>
    <meta name="title" content="HORIZON FUND Support Tickets">

    <meta name="description" content="Super Festival Home Best Earnings Platform">
    <meta name="keywords" content="hyip,bitcoin,investment,hyip business,hyip script,best hyip,buy hyip script,advanced hyip script,hyip software,hight yield investment program,Hyip manager,hyip manager script,cheap hyip script,realable hyip,secure hyip script,php hyip script,new hyip script,hyip program">
    <link rel="shortcut icon" href="https://swiftinvest.xyz/assets/images/logoIcon/favicon.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="https://swiftinvest.xyz/assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="HORIZON FUND Support Tickets">
    
    <meta itemprop="name" content="HORIZON FUND Support Tickets">
    <meta itemprop="description" content="Super Festival Home Best Earnings Platform">
    <meta itemprop="image" content="https://swiftinvest.xyz/assets/images/seo/653323ccb60de1697850316.jpg">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Super Festival Home Best Earnings Platform">
    <meta property="og:description" content="Super Festival Home Best Earnings Platform">
    <meta property="og:image" content="https://swiftinvest.xyz/assets/images/seo/653323ccb60de1697850316.jpg">
    <meta property="og:image:type" content="jpg">
    <meta property="og:image:width" content="1180">
    <meta property="og:image:height" content="600">
    <meta property="og:url" content="https://swiftinvest.xyz/ticket">
    
    <meta name="twitter:card" content="summary_large_image">
    <!-- font  -->


    
</head>

<body style="background: linear-gradient(90deg, #f3f3f3 0%, #d9d9d9 100%);">
    










		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
		<link rel="stylesheet" href="support-tickets_files/style.css" media="">
		<link rel="stylesheet" href="support-tickets_files/main-css.css">
		<!-- 	<link rel="stylesheet" href="/static/css/style1.css"> -->
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width">

		<style type="text/css">
#appCapsule{background: none;}
			.fosm {
				font-size: 16px;
				padding-left: 4px;
				color: #868D9A;
				font-weight: 100;
			}

			.txt-green {
				background-color: #29a93f;
				color: #fff;
				padding: 5px 8px;
				border-radius: 4px;
			}

			.txt-red {
				background-color: #5a49f3;
				color: #fff;
				padding: 5px 8px;
				border-radius: 4px;

			}

			.transaction-list li {
				padding: 16px 10px;
				border-radius: 10px;
				margin: 0 0 10px;
				box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.04);
				background: #f8f8f9;
			}

			.flex-column img {
				max-width: 50px;
				max-height: 50px;
			}


			.resources-card-wrapper {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-ms-flex-pack: distribute;
				justify-content: space-around;
			}

			.buy-card {
				background: #f8f8f9;
				width: 48%;
				padding: 20px 15px;
				border-radius: 10px;
				-webkit-box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.1);
				box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.1);
			}

			.rien {
				float: right;
				margin-top: -26px;
			}

			.uine {
				color: #868D9A;
			}

			.uine span {
				display: block;
				font-size: 16px;
				color: #000;
				padding-top: 2px;
			}

			.news-today-wrapper {
				background: linear-gradient(180deg, #C5EEC4 0%, #C5EEC4 100%);
				background-size: 100%;
				

			}

			.appHeader {
				height: 56px;
				display: inline-flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				z-index: 9990;

			}

			.postCarousel .item .title {
				color: #000;
			}

			.coyu {
				background: #0160bf;
				
				text-align: center;
				color: #fff;
				border-radius: 30px;
				font-size: 12px;
				padding: 2px 10px;
				float: left;
				margin-left: 6px;
				margin-top: 6px;

			}

			/* 	.owl-item {
				background-color: #f9f9f9;
				padding: 4px;
				border-radius: 4px;
				padding-bottom: 10px;
			} */
			.text footer {
				display: flex;
				font-size: 14px;
				align-content: center;
				color: #8D95A0;
				padding-left: 6px;
			}

			.sectionTitle .title h1 {
				font-size: 28px;
				font-weight: 900;
				color: #1B2C42;
				margin: 0;
				padding-right: 20px;
			}

			.itema a {
				display: flex;
			}

			.aui-palace {
				position: relative;
				overflow: hidden;
			}

			.aui-palace-grid {
				position: relative;
				float: left;
				padding: 1px;
				width: 25%;
				box-sizing: border-box;
				margin-bottom: 15px;
			}

			.aui-palace-ssion {
				position: relative;
				float: left;
				padding: 1px;
				width: 33.33%;
				box-sizing: border-box;
				margin-bottom: 15px;
			}

			.aui-palace-grid-icon {
				width: 50%;
				margin: 0 auto;
			}

			.aui-palace-ssion .aui-palace-grid-icon {
				width: 80%;
				margin: 0 auto;
			}

			.aui-palace-grid-icon img {
				display: block;
				width: 100%;
				height: 100%;
				border: none;
			}

			.aui-palace-grid-text {
				display: block;
				text-align: center;
				color: #fff;
				font-size: 14px;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				padding-top: 10px;
			}

			.aui-palace-grid-text h2 {
				font-size: 14px;
				font-weight: normal;
			}
			*{
				font-family: 'Prompt',sans-serif;
			}
			 .overlay {

    position: fixed;
  /* display: none; */
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2009;
}
.van-box{
  position: fixed;
    top: 45%;
    left: 50%;
    width: 320px;
    overflow: hidden;
    font-size: 16px;
    background-color: #fff;
    border-radius: 16px;
    -webkit-transform: translate3d(-50%,-50%,0);
    transform: translate3d(-50%,-50%,0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-transition-property: opacity,-webkit-transform;
    transition-property: opacity,-webkit-transform;
    transition-property: transform,opacity;
    padding:20px 0px;
text-align:center;
   line-height:150%;

}
i.cellp{
  content: "\f1d8";
}
		</style>
<link rel="stylesheet" href="support-tickets_files/all.min_003.css">
    <link rel="stylesheet" href="support-tickets_files/all.min_002.css">
    <link rel="stylesheet" href="support-tickets_files/all.min.css">
    <link rel="stylesheet" href="support-tickets_files/all.min_003.css">
    <link href="support-tickets_files/pro.min.css" rel="stylesheet">		
		<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="support-tickets_files/css2.css" rel="stylesheet">
	

	

       
		<div class="appHeader" style="background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);">
			<div class="pageTitle">
				<!--<h4 style="color: #fff;">Terra  Global</h4>--> <img src="support-tickets_files/logo_2.png" style="padding:5px;" width="200px">
			</div>
		</div><br><br><br>
   
    
               
   	<style>
		#appCapsule {background: none;}
		.contentBox-body{color: #000;}
		
		.iconedBox .title {
		    font-size: 18px;
		    color: #000;
		    font-weight: 500;
		    margin: 0 0 10px 0;
		}
		 *{
            	font-family: 'Prompt',sans-serif;
            
            }
	</style>
	
	<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="support-tickets_files/css2.css" rel="stylesheet">
	

    <!-- Page loading -->
    <div class="loading">
        <div class="spinner-grow"></div>
    </div>
    <!-- * Page loading -->

    <!-- App Header -->
    <div class="appHeader" style=" background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);">
        <div class="left">
            <a href="https://swiftinvest.xyz/index-2.html" class="icon goBack">
                <i class="icon ion-ios-arrow-back"></i>
            </a>
        </div>
        <div style="color:white;" class="pageTitle">  Online service
				</div>
    </div>


    <!-- App Capsule -->
    <div id="appCapsule" style=" background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);">

        <div class="appContent">
          
<div class="row mt-2">
                <!-- item -->
                <div class="col-12">
					<a href="https://t.me/Switfinvest_service1" class="towhatsapp">
                    <div class="iconedBox">
                        <div class="iconWrap bg-primary">
                          <img src="support-tickets_files/telegram-2019.svg" style="width:40px;">
                        </div>
                        
                        <h4 style="color:white;" class="title">Customer Service</h4>
                      <p style="color:white;" class="mb-0"> To reach the Whatsapp Group service, simply locate and click on the "Whatsapp Group" button within the app.</p><br>
					
                    </div></a>
                </div>
                <!-- item -->
				<div class="divider mt-1 mb-2"></div>
                <!-- item -->
                <div class="col-12">
					<a href="https://t.me/+C5nALf7can1lYmNk" data-href="https://t.me/+C5nALf7can1lYmNk" class="totelegram">
                    <div class="iconedBox">
                        <div class="iconWrap bg-success">
                            <img src="support-tickets_files/telegram-2019.svg" style="width:40px;">
                        </div>
                        <h4 style="color:white;" class="title">
							Telegram Group</h4>
                    <p style="color:white;" class="mb-0">
						

							</p><br>
                   
                    </div></a>
                </div>
               
            </div>
         
        </div>
		
	

    </div>
	    <script src="support-tickets_files/jquery-3.4.1.min.js"></script>
		<script src="support-tickets_files/app_002.js"></script>



   





	
		
<div class="appBottomMenu" style=" background: linear-gradient(90deg, #3363ff 0%, #7700c7 50%, #0c0e90 100%);">
			<div class="item">
				<a href="https://swiftinvest.xyz/h5/index.html/index.html">
					<p>
					<img src="support-tickets_files/house-1.png" style="width:25px;margin-bottom:15px;">
						<span style="color:white;">Home</span>
					</p>
				</a>
			</div>
			<div class="item ">
				<a href="https://swiftinvest.xyz/h5/index.html/devicelog/log">
					<p>
							<img src="support-tickets_files/open-unit.png" style="width:25px;margin-bottom:15px;">
						<span style="color:white;">Devices</span>
					</p>
				</a>
			</div>
			<div class="item ">
				<a href="https://swiftinvest.xyz/h5/index.html/recharge" class="icon toggleSidebar">
					<p>
					<img src="support-tickets_files/recharge-3.png" style="width:25px;margin-bottom:15px;">
						<span style="color:white;">Recharge</span>
					</p>
				</a>
			</div>
			<div class="item ">
				<a href="https://swiftinvest.xyz/h5/index.html/profile-setting">
					<p>
						<img src="support-tickets_files/man-1.png" style="width:25px;margin-bottom:15px;">
						<span style="color:white;">Personal</span>
					</p>
				</a>
			</div>
		</div>		<!-- Navation Bar End -->
		

		<style type="text/css">
			.guize_html {
				width: 90%;
				height: auto;
				border-radius: 4px;
				background-color: #ebb73d;
				color: #000;
				text-align: center;
				font-size: 12px;
				margin: auto;
				margin-top: 100px;
				/* 		padding-bottom: 20px; */
			}

			.guize_html p {
				font-size: 12px;
				padding: 0 16px;
				text-align: left;
				text-indent: 2em
			}

			.guize_html_nei {
				color: #0e1a32;
				min-height: 200px;
				overflow-y: auto;
				max-height: 300px;
				height: 200px;
				display: block;
				overflow-y: scroll;
			}

			.btnyu {
				display: block;
				margin: 10px auto;
				height: 40px;
				border-radius: 0 0 4px 4px;
				background-color: #c79829;
				color: #000;
				text-align: center;
				line-height: 40px;
				cursor: pointer;
			}

			.overfloat {
				position: fixed;
				top: 0;
				left: 0;
				z-index: 9;
				display: none;
				width: 100%;
				height: 100%;
				background-color: rgba(1, 1, 1, .5)
			}

			.guize_html img {
				width: 75px;
				margin-top: -30px;
				background: #182730;
				border-radius: 50%;
			}
		</style>
		

		<div class="overfloat" id="gui_kai" style="display: none;">
			<div class="guize_html">

				<span class="guize_html_nei">
					<h5><br>Platform announcement</h5>

					<p>
											</p>

				</span>
				<div id="g_close" class="btnyu">
					Ok
				</div>
			</div>
		</div>

		<script src="support-tickets_files/jquery-3.4.1.min_002.js"></script>
		<script src="support-tickets_files/owl.carousel.min.js"></script>
		<script src="support-tickets_files/app.js"></script>
	
		
		<script type="text/javascript">
			(function($) {
				if ($.fn.owlCarousel) {
					var welcomeSlider = $('.hero-slides');
					welcomeSlider.owlCarousel({
						items: 1,
						loop: true,
						autoplay: true,
						dots: false,
						margin: 0,
						nav: false,
						smartSpeed: 1000,
						autoplayTimeout: 5000
					})
				}

			})(jQuery);


			
			var isview=0;
					
			if(isview==1){
				 $("#gui_kai").show();
			}

			$('#g_close').click(function() {
				$("#gui_kai").hide();
			});
		</script>
		
	<script>(function(){var js = "window['__CF$cv$params']={r:'818a85efaec5406a',t:'MTY5NzczNDI1OS4zMTYwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe style="position: absolute; top: 0px; left: 0px; border: medium none; visibility: hidden;" width="1" height="1"></iframe>



<link rel="stylesheet" href="support-tickets_files/loading.css" media="">
<div class="loader_boss" style="display: none">
    <svg class="spinner">
        <circle>
            <animateTransform attributeName="transform" type="rotate" values="-90;810" keyTimes="0;1" dur="2s" repeatCount="indefinite"></animateTransform>
            <animate attributeName="stroke-dashoffset" values="0%;0%;-157.080%" calcMode="spline" keySplines="0.61, 1, 0.88, 1; 0.12, 0, 0.39, 0" keyTimes="0;0.5;1" dur="2s" repeatCount="indefinite"></animate>
            <animate attributeName="stroke-dasharray" values="0% 314.159%;157.080% 157.080%;0% 314.159%" calcMode="spline" keySplines="0.61, 1, 0.88, 1; 0.12, 0, 0.39, 0" keyTimes="0;0.5;1" dur="2s" repeatCount="indefinite"></animate>
        </circle>
    </svg>
    <div>
        <span>Loading...</span>
    </div>
</div>

    <!-- Page content end -->

    <script src="support-tickets_files/jquery-3.6.0.min.js"></script>
    <script src="support-tickets_files/bootstrap.bundle.min.js"></script>

    <!-- Pluglin Link -->
    <script src="support-tickets_files/slick.min.js"></script>
    <script src="support-tickets_files/magnific-popup.min.js"></script>
    <script src="support-tickets_files/apexcharts.min.js"></script>

    
    <!-- Main js -->
    <script src="support-tickets_files/main.js"></script>

    
    
    <link rel="stylesheet" href="support-tickets_files/iziToast.min.css">
<script src="support-tickets_files/iziToast.min.js"></script>

<script>
    "use strict";
    function notify(status,message) {
        iziToast[status]({
            message: message,
            position: "topRight"
        });
    }
</script>

    <script>
        $(".langSel").on("change", function() {
            window.location.href = "https://swiftinvest.xyz/change/" + $(this).val();
        });

        Array.from(document.querySelectorAll('table')).forEach(table => {
            let heading = table.querySelectorAll('thead tr th');
            Array.from(table.querySelectorAll('tbody tr')).forEach((row) => {
                Array.from(row.querySelectorAll('td')).forEach((colum, i) => {
                    colum.setAttribute('data-label', heading[i].innerText)
                });
            });
        });

        $.each($('input, select, textarea'), function(i, element) {
            var elementType = $(element);
            if (elementType.attr('type') != 'checkbox') {
                if (element.hasAttribute('required')) {
                    $(element).closest('.form-group').find('label').addClass('required');
                }
            }
        });

        var inputElements = $('[type=text],[type=password],[type=email],[type=number],select,textarea');
        $.each(inputElements, function(index, element) {
            element = $(element);
            element.closest('.form-group').find('label').attr('for', element.attr('name'));
            element.attr('id', element.attr('name'))
        });

        $('.policy').on('click', function() {
            $.get('https://swiftinvest.xyz/cookie/accept', function(response) {
                $('.cookies-card').addClass('d-none');
            });
        });


        setTimeout(function() {
            $('.cookies-card').removeClass('hide')
        }, 2000);
    </script>



<svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xlink="http://www.w3.org/1999/xlink" svgjs="http://svgjs.dev" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;"><defs id="SvgjsDefs1002"></defs><polyline id="SvgjsPolyline1003" points="0,0"></polyline><path id="SvgjsPath1004" d="M0 0 "></path></svg></body><!-- Navation Bar Start --></html>